* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121112;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    margin-right: 20px;
}

.logo img {
    height: 30px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: orange;
}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    background: transparent;
    border: 1px solid orange;
    color: orange;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.auth-buttons button:hover {
    background: orange;
    color: #000;
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .nav-links.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        color: orange;
        font-size: 24px;
        cursor: pointer;
    }

    .search-bar {
        order: 3;
        margin-top: 10px;
    }
}

.menu-toggle {
    display: none;
}

.slider {
    position: relative;
    width: 80%;
    overflow: hidden;
    border-radius: 10px;
    margin: auto;
}

.slides {

    display: flex;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.description {
    margin: 15px 0;
    font-size: 16px;
    color: #fff;
}

.rating {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.rating span {
    font-size: 24px;
    color: #F89525;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    color: #fff;
    background-color: #F89525;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #121212;
    border: 1px solid #F89525;
}

.controls {
    position: absolute;
    top: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.control {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.login-box {
    margin-top: 50px;
    width: 400px;
    padding: 40px;
    margin: auto;
    box-sizing: border-box;
    border-radius: 10px;
}

.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #F89525;
    font-size: 12px;
}

.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #F89525;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}

.login-btn {
    background: transparent;
    border: 1px solid orange;
    color: orange;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.login-btn button:hover {
    background: orange;
    color: #000;
}

.about {
    margin-top: 50px;
}

.about__inner,
.welcome__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__title {
    color: #fff;
}

.about__desc {
    margin-top: 30px;
    text-align: center;
    text-wrap: balance;
    color: #fff;
}

.about__desc p+p {
    margin-top: 1rem;
}

.about__img,
.welcome__video {
    display: flex;

    max-width: 700px;
    width: 100%;

    border-radius: var(--br1);
    overflow: hidden;
}

.welcome__title {
    margin-top: 40px;
    color: #fff;
}

.about__img img,
.welcome__img img {
    margin-top: -50px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.cards {}

.cards__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
}

.cards__card {
    display: flex;
    flex-direction: column;
    padding: 10px;

    border-radius: var(--br1);
    border: 1px solid var(--border-color);
}

.cards__card-img {
    border-radius: var(--br2);
    overflow: hidden;
    height: 300px;
}

.cards__card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.cards__card-title {
    margin-top: 12px;

    font-size: 18px;
}

.cards__card-desc {
    margin-top: 8px;
}

.cards__card-check {
    margin-top: 8px;
}

.cards__card-rating {
    margin-top: 8px;

    display: flex;
    align-items: center;
    gap: 4px;
}

.cards__card-link {
    margin-top: 8px;
    color: #F89525;
}

.search {
    margin-top: 40px;
}

.search__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search__title {
    text-align: center;
}

.search__input {
    margin-top: 20px;

    padding: 16px;

    width: 100%;
    max-width: 600px;

    border-radius: 10px;
    font-size: 16px;
}

.reviews-section {
    margin-top: 50px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.reviews-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.review-card {

    border: 1px solid #939393;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    max-width: 320px;
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.author-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.review-info {
    text-align: left;
}

.author-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 4px;
}

.review-date {
    font-size: 0.9rem;
    color: #777;
}

.review-text {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: left;
}

.review-link {
    display: inline-block;
    margin-top: auto;
    text-decoration: none;
    color: #F89525;
    font-weight: bold;
    transition: color 0.3s ease;
}

.review-link:hover {
    color: #ff8f0f;
}

/* Адаптивные стили */
@media (max-width: 768px) {
    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .review-card {
        padding: 10px;
    }

    .author-photo {
        width: 50px;
        height: 50px;
    }

    .author-name {
        font-size: 1rem;
    }

    .review-text {
        font-size: 0.9rem;
    }
}

.subscribe {}

.subscribe__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe__title {
    font-size: max(18px, 2.5vw);
}

.subscribe__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    max-width: 400px;
    width: 100%;
}

.subscribe__elem {
    display: grid;
    gap: 0.5rem;
    width: 100%;
}

.subscribe__elem.subscribe__elem--check {
    display: flex;
    align-items: center;
}

.subscribe__elem-label {
    font-size: 1rem;
}

.subscribe__elem-input {
    padding: 8px 10px;

    border-radius: var(--br2);
    font-size: 18px;
}

.subscribe__elem-button {
    width: 100%;
    margin-top: 1rem;

    background-color: var(--accent);
}

.subscribe__extra a {
    color: var(--accent);
}

.subscribe__extra a:hover {
    opacity: var(--opacity);
}

.subscribe__elem-button {
    background: transparent;
    border: 1px solid orange;
    color: orange;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    margin-top: 50px;
}

.footer__inner {
    padding: 1rem 0;

    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.footer__contacts {
    display: grid;
    gap: 0.5rem;
}

.footer__contacts-link {
    text-decoration: none;
    color: #fff;
}

.footer__nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.footer__nav a {
    font-size: 18px;
}

.footer__nav-link {
    text-decoration: none;
    color: #fff;
}


@media (max-width: 1380px) {
    .footer__nav a {
        font-size: 16px;
    }
}

@media (max-width: 980px) {
    .top {
        padding-top: 50px;
    }

    .competitions__slider-desc {
        max-width: 80%;
    }
}


@media (max-width: 680px) {
    .footer__contacts {
        display: flex;
        flex-direction: column;
    }

    .footer__nav {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .footer__inner {
        flex-direction: column;
    }

    .cards__inner {
        grid-template-columns: repeat(1, 1fr);
    }
}